{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11800\viewh8680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 add mysql database connection to txtApps (for modem version):\
\
table users:\
 	id, name, password, cellnumber, class(adm,usr)\
\
table commands:\
	id, userid, appid, command\
\
table apps:\
	id, version, description, stars, category, filepath, \
\
-have slave script:\
	-get user with cellnumber = number recieved from look at commands\
\
\
(for rss feed version)\
\
only works for 1 user!! meant to be run on a personal computer!!  so just as it is now! commands are based on text file with app path and command\
\
\
\
**put all files in folders in scripts/ShortName_or_Long/run.pl\
						       /readme.txt --> not created by description and use on txtapps\
						       /changelog --> not created by blog on txtapps\
					\
		\
\
\
site ideas:\
\
instead of user class has 2 new fields:\
	boolean iscustomer & boolean isdeveloper & int groupid=0 & groupnum=1 \
\
	devs can: -add apps, edit apps, update apps (with blog), update blog, comment, discuss, add ideas\
	customers can: -add apps to their install, change app commands, comment, discuss, add ideas\
	groupnum>1 can: -can add groupnum cell phone numbers at once(all created have groupid=groupid, can edit all commands at once, add apps to all at once\
	groupid: id of group, 0 if not in a group\
\
/apps\
	if logged in as usr: add button\
\
}